# practica

./: README.md  pom.xml
src/main/java/ro/simavi/mf/avr/: PoemApplication.java  StatisticsApplication.java
src/main/java/ro/simavi/mf/avr/aes/jsf/beans/: BasicView.java
src/main/java/ro/simavi/mf/avr/aes/jsf/controller/: RetrieveImageDetailsBean.java  RetrieveMovieAutocompleteBean.java  RetrieveMovieDetailsBean.java  RetrievePhoneDetailsBean.java  RetrieveWeatherBean.java  RetrivePhoneDetailsBean.java
src/main/java/ro/simavi/mf/avr/aes/model/: DataPhoneDetails.java  IDWeather.java  ImageList.java  MovieDetails.java  MovieList.java  PhoneDetails.java  StillDetails.java  StillList.java  StillMediumDetails.java  Weather.java
src/main/java/ro/simavi/mf/avr/aes/service/: RetrieveImageService.java  RetrieveMovieDetailsService.java  RetrievePhoneDetailsService.java  RetrieveWeatherService.java  RetrivePhoneDetailsService.java
src/main/java/ro/simavi/mf/avr/model/: Document.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/fonts/: fonts.xml
src/test/java/ro/simavi/mf/avr/aes/: PoemApplicationTests.java  StatisticsApplicationTests.java
